<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wild Creatures - Die Jagd von Narroway</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <style>
      body {
        background: #eee;
      }
      main {
        margin: 0 auto;
        max-width: 1024px;
        background: #fff;
        padding: 2em;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        line-height: 1.5;
        font-size: 18px;
      }
      h1 {
        font-family: 'Pattaya', sans-serif;
        font-size: 48px;
      }
      .cover-group {
        display: flex;
        width: 100%;
      }
      .cover-group figure {
        display: inline-block;
        flex: 1;
      }
      .cover-group img {
        width: 100%;
        border: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Wild Creatures - Die Jagd von Narroway</h1>
      <h2>Romanfiguren</h2>
      <ul>
        <li>Ottilie Colter: Hauptfigur</li>
        <li>Gulliver Colter: ihr Bruder</li>
        <li>Skip: Magd in Fort Fiory/ Ottilies erste Freundin in Fort Fiory</li>
        <li>Ned: Fußsoldat aus der 1. Garde/ Gullivers Mentor</li>
        <li>Leo: Flieger aus der 1. Garde/ Ottilies Mentor</li>
      </ul>

      <h2>Besondere Fantasiewesen</h2>
      <ul>
        <li>Wingerslinks: große, geflügelte Raubkatzen [s.Cover]</li>
        <li>Shephards: auf die Festung aufpassende, große Hütehunde</li>
        <li>
          Schattenschlinger: Überbegriff für Wesen, die durch ihre bloße
          Anwesenheit einem Menschen Übelkeit oder sogar den Tod bringen können
        </li>
      </ul>

      <h2>Landkarte</h2>
      <img
        src="https://bilder.buecher.de/zusatz/55/55689/55689398_deta_1.jpg"
      />

      <h2>Cover</h2>
      <div class="cover-group">
        <figure>
          <img
            src="https://secure.digitalstores.net/proxy/vgrh-ebook-content.digitalstores.net/covers/863588.1568715947.jpg?w=1000&h=1000&m=fit"
            alt="Cover Band 1"
          />
          <figcaption>1. Band (vorgestellt)</figcaption>
        </figure>
        <figure>
          <img
            src="https://www.penguinrandomhouse.de/content/edition/covervoila_hires/Williams_RWild_Creatures_02-Schatten_201048.jpg"
            alt="Cover Band 2"
          />
          <figcaption>2.Band</figcaption>
        </figure>

        <figure>
          <img
            src="https://assets.thalia.media/img/artikel/6ea15f74326df3959e2a628fc79856a78e04974f-00_BF2000-2000.jpeg"
            alt="Cover Band 3"
          />
          <figcaption>3.Band</figcaption>
        </figure>
      </div>
    </main>
  </body>
</html>
